{
  "_from": "vue-event-calendar@^1.5.2",
  "_id": "vue-event-calendar@1.5.2",
  "_inBundle": false,
  "_integrity": "sha512-ZUwTRl46GPOzYNGbtVdEicsw14JPC3YoaUbRf6eryAbomXwMcO0eCInGHDC+yZUWPGzj+trRObhVfTt4ytGFuA==",
  "_location": "/vue-event-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vue-event-calendar@^1.5.2",
    "name": "vue-event-calendar",
    "escapedName": "vue-event-calendar",
    "rawSpec": "^1.5.2",
    "saveSpec": null,
    "fetchSpec": "^1.5.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-event-calendar/-/vue-event-calendar-1.5.2.tgz",
  "_shasum": "4ed7e85073aa203558e931e04e0cd832e9db0b95",
  "_spec": "vue-event-calendar@^1.5.2",
  "_where": "C:\\Users\\universe\\Desktop\\moreinfo\\main",
  "author": {
    "name": "geoffzhu",
    "email": "geoffzhu1992@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/GeoffZhu/vue-event-calendar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "vue": "^2.1.8"
  },
  "deprecated": false,
  "description": "A simple calendar to mark events for Vue2",
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "vue-loader": "^10.0.0",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "homepage": "http://geoffzhu.cn/vue-event-calendar/",
  "keywords": [
    "vue",
    "eventcalendar",
    "vue-event-calendar"
  ],
  "main": "dist/index.js",
  "name": "vue-event-calendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoffZhu/vue-event-calendar.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot"
  },
  "version": "1.5.2"
}
